# NO SECRETS HERE
import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('SECRET_KEY', None)
HOST_NAME = os.environ.get('OPENSHIFT_APP_DNS','localhost')
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME','flask')
IP = os.environ.get('OPENSHIFT_PYTHON_IP','127.0.0.1')
PORT = int(os.environ.get('OPENSHIFT_PYTHON_PORT', 8080))
DATA_DIR = os.environ.get('OPENSHIFT_DATA_DIR', "data")

# Redis
REDIS_HOST = os.environ.get("OPENSHIFT_REDIS_HOST", "localhost")
REDIS_PORT = os.environ.get("OPENSHIFT_REDIS_PORT", "16379")
REDIS_PASSWORD = os.environ.get("REDIS_PASSWORD", None)
